spring.application.name=api-gerenciamento-loja
# Configuracao do H2 Database
spring.datasource.url=jdbc:h2:mem:gerenciamentoLojaDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# Configuracao do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console do H2 habilitado
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Configuracao de seguranca
api.security.token.secret=${JWT_SECRET:meusegredosecreto}